/** ele admin pro variables license by http://eleadmin.com */
@import '~ant-design-vue/lib/style/themes/default.less';

// 框架布局最小z-index(多页签[最小]->「顶栏|侧栏」[+2|+3|+1]->移动端遮罩层[+3])
@layout-z-index: 99;

// 侧边栏
@sidebar-width: 210px; // 侧边栏宽度
@sidebar-collapse-width: 48px; // 侧边栏折叠后宽度
@sidebar-light-shadow: 1px 3px 3px rgba(0, 0, 0, .08); // 侧栏亮色阴影
@sidebar-dark-shadow: 0 4px 4px rgba(0, 21, 41, .35); // 侧栏暗色阴影
@sidebar-colorful-icon-width: 26px; // 侧边栏彩色图标宽度
@sidebar-colorful-icon-size: 14px; // 侧边栏彩色图标字体大小
@sidebar-transition-anim: .3s cubic-bezier(0.2, 0, 0, 1) 0s; // 侧边栏过渡动画
@sidebar-transition: width @sidebar-transition-anim, left @sidebar-transition-anim; // 侧边栏过渡动效

// 顶栏
@header-height: 48px; // 顶栏高度
@header-light-shadow: 0 1px 4px rgba(0, 21, 41, .08); // 顶栏亮色阴影
@header-dark-shadow: 0 1px 3px rgba(0, 0, 0, .08); // 顶栏暗色阴影
@header-avatar-size: 28px; // 顶栏头像大小

// logo
@logo-size: 30px; // logo大小
@logo-font-size: 18px; // logo文字大小
@logo-light-color: @heading-color; // logo亮色文字颜色
@logo-dark-color: @menu-dark-selected-item-text-color; // logo暗色文字颜色
@logo-light-shadow: 1px 2px 3px rgba(0, 0, 0, .08); // logo亮色阴影
@logo-dark-shadow: 0 3px 4px rgba(0, 21, 41, .35); // logo暗色阴影

// 标签页
@tabs-height: 40px; // 标签页高度
@tabs-card-padding: 8px; // 标签页卡片式间距

// 主体内容定宽
@body-limit-width: 1200px;
